# infopulseMax

./: Json2.json  JsonF.json  README.md  pom.xml
src/main/java/ThirdHomework/CreateDTO/: Car.java  CarFieldsToDto.java  ConvertDtoToToJson.java  CreateDto.java  DtoClass.java  DtoToJson.java
src/main/java/ThirdHomework/DTO/: CarType.java  CopyClass.java  DtoClass.java  ObjectJsonMapper.java  Test.java  TestReflaction.java
src/main/java/ThirdHomework/DTO/Learning/: MainS.java  TestClass2.java  TetsClass1.java
src/main/java/ThirdHomework/Queue/UsingArray/: Queue.java  TestQueue.java
src/main/java/ThirdHomework/Queue/UsingLinkedList/: Queue.java
src/main/java/ThirdHomework/Stack/UsingArray/: StackArray.java
src/main/java/ThirdHomework/Stack/UsingLinkedList/: StackLinkedList.java
src/main/java/ThirdHomework/anotations/: SelectField.java
src/main/java/ThirdHomework/stack/: Queue.java  SomethingTest.java  Stack.java
src/main/java/ThirdHomework/stack/UsingArray/: Stack.java
src/main/java/ThirdHomework/stack/UsingLinkedList/: Stack.java
src/main/java/fifth_homework/: UserAccount.java
src/main/java/fifth_homework/beanValidatioOwnVadidator/: Age.java  AgeValidator.java  Person.java
src/main/java/fifth_homework/beanValidatioOwnVadidator/NewValidator/: Person.java
src/main/java/fifth_homework/beanValidationUsingJSR380/: UserAccount.java
src/main/java/fifth_homework/chat/ClientServerConnection/: Client.java  Server.java
src/main/java/fifth_homework/chat/ClientToClientConnection/: Client.java  ClientInstance.java  ExtraFeature.java  Server.java  ServerInstance.java
src/main/java/first_homework/firstTask/: FirstTask.java
src/main/java/first_homework/secondTask/: DoubleLinkList.java  Human.java  Iter.java  IteratorMethod.java  ModifyInterator.java  OwnIterator.java  Test.java
src/main/java/first_homework/thirdTask/: Some.java  StreamMethods.java
src/main/java/fourth_homework/: Json.java  JsonParser.java  NewIdeaParser.java  NewJsonParser.java
src/main/java/second_homework/reflectionApi/: Reflection.java  TestClass.java
src/main/java/second_homework/singletone/: SingleTone.java
src/test/java/fifth_homework/: TestBeenValidator.java  TestMyAgeAnnotation.java  TestMyValidator.java
src/test/java/first_homework/firstTask/: DataProviderFirstTask.java  FirstTaskTest.java
src/test/java/first_homework/secondTask/: DataProviderSecondTask.java  DoubleLinkListTest.java
src/test/java/first_homework/thirdTask/: StreamMethodsTest.java
src/test/java/fourth_homework/: TestJsonParser.java
src/test/java/third_homework/: TestCreateDTO.java  TestQueue.java  TestStack.java
(+3 files in other folders)
